<!DOCTYPE html>
<html>
    <head>
        <title>?</title>
        <style>
body{
    background: #000;
}
* {
    font-family: "Comic Sans MS", 標楷體;
}
#ipt{
    width:300px;
    height: 50px;
}
#spn{
    color:#eee;
    font-size: 40px;
}
#cvs{
    height: 500px;
}
#wl{
    display: flex;
    align-items: flex-start;
}
::-webkit-scrollbar-corner {
    background:#181818;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #303030;
}
::-webkit-scrollbar-thumb:hover {
    background: #6c6c6c;
}
::-webkit-scrollbar-thumb {
    background-color: #a1a1a1;
    border-radius: 10px;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-resizer {
    background: #828282;
    outline: 2px solid #b6b6b6;
}
        </style>
    </head>
    <body>
        <div id="wl">
            <canvas id="cvs" width="1000" height="1000"></canvas>
            <input type="range" id="ipt">
            <span id="spn"></span>
        </div>
        <script>
var cvs=$("#cvs");
var ipt=$("#ipt");
var spn=$("#spn");
var ctx=cvs.getContext("2d");
var ti=cvs.width/cvs.offsetWidth,go=0;
    st={x:cvs.width/2, y:cvs.height/2};
ipt.max=20;
ipt.min=2;
ipt.step=0.01;
ipt.value=2;
spn.innerText=ipt.value;
ipt.oninput=()=>{
    dcl(150,ipt.value,400);
    spn.innerText=ipt.value;
};
document.onkeydown=(e)=>{
    if(e.key=='f'){
        bk();
        draw();
    }
};
function dcl(ts,tm,r){
    bk();
    draw();
    ctx.strokeStyle="#eee";
    ctx.lineWidth=1;
    ctx.beginPath();
    ctx.arc(st.x, st.y, r,0,2*Math.PI);
    ctx.stroke();
    for(let i=0;i<ts;i++){
        ctx.beginPath();
        let a1=360/ts*i,
            a2=360/ts*((i*tm)%ts);
        ctx.moveTo(st.x+r*Math.cos(DegToRad(a1)),st.y+r*Math.sin(DegToRad(a1)));
        ctx.lineTo(st.x+r*Math.cos(DegToRad(a2)),st.y+r*Math.sin(DegToRad(a2)));
        ctx.stroke();
    }
}
function good(a){
    if(a>10)go^=1;
    if(a<2)go^=1;
    dcl(150,a,400);
    ipt.value=a;
    spn.innerText=a.toFixed(2);
    setTimeout(()=>{
        good(a+(go?0.01:-0.01));
    },10);
}
function $(el){
    return document.querySelector(el);
}
function DegToRad(a){
    return a*Math.PI/180;
}
function random(a,b){
    return Math.floor(Math.random()*(b-a+1))+a;
}
function HSLToRGB(h,s,l) {
  s/=100;
  l/=100;
  let c=(1-Math.abs(2*l-1))*s,
      x=c*(1-Math.abs((h/60)%2-1)),
      m=l-c/2,
      r=0,
      g=0,
      b=0;
  if (0 <= h && h < 60) {
    r = c; g = x; b = 0;  
  } else if (60 <= h && h < 120) {
    r = x; g = c; b = 0;
  } else if (120 <= h && h < 180) {
    r = 0; g = c; b = x;
  } else if (180 <= h && h < 240) {
    r = 0; g = x; b = c;
  } else if (240 <= h && h < 300) {
    r = x; g = 0; b = c;
  } else if (300 <= h && h < 360) {
    r = c; g = 0; b = x;
  }
  r = Math.round((r + m) * 255);
  g = Math.round((g + m) * 255);
  b = Math.round((b + m) * 255);

  return "rgb(" + r + "," + g + "," + b + ")";
}
function draw(){
    let gdt=ctx.createLinearGradient(0,0,cvs.width,cvs.height);
    gdt.addColorStop(1,"#f00");
    gdt.addColorStop(0,"#f0f");
    ctx.strokeStyle=gdt;
    ctx.lineWidth=10;
    ctx.beginPath();
    ctx.moveTo(0,0);
    ctx.lineTo(0,cvs.height);
    ctx.lineTo(cvs.width,cvs.height);
    ctx.lineTo(cvs.width,0);
    ctx.lineTo(0,0);
    ctx.stroke();
}
function bk(){
    ctx.clearRect(0,0,cvs.width,cvs.height);
    ctx.save();
    ctx.fillStyle="#181818";
    ctx.fillRect(0,0,cvs.width,cvs.height);
    ctx.restore();
}
bk();
draw();
//good(2);
dcl(150,ipt.value,400);
        </script>
    </body>
</html>