<!DOCTYPE html>
<html>
    <head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
        <title>ascii art</title>
        <style>
body{
    background-color: rgb(51, 51, 51);
}
::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #333333;
}
::-webkit-scrollbar-thumb {
    cursor: default;
    background-color: #a1a1a1;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #888888;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
video {
    position: fixed;
    left: 5px;
    top: 5px;
    width: 963px;
}
div#tx {
    position: fixed;
    left: 50px;
    top: 410px;
    transform: scaleY(1.165);
    color: #fff;
    zoom: 0.1;
    width: 9630px;
    font-size: 20px;
    border: 1px #aaa solid;
}
pre{
    word-spacing: 0.20358em;
    background-color: #000;
    margin: 0;
}
div#vd {
    position: fixed;
    top: 5px;
    left: 5px;
}
        </style>
    </head>
    <body>
        <div id="tx">
            <pre id="txt"></pre>
        </div>
        <div id="vd">
            <video loop preload="auto" controls>
                <source src="video.mp4" type="video/mp4"/>
            </video>
        </div>
        <script>
        </script>
    </body>
</html>